ISTRUZIONI DI STAMPA ADOBE INDESIGN DESTINATE AL SERVICE DI STAMPA

NOME PUBBLICAZIONE: tav 3.indd

DATA PREPARAZIONE PACCHETTO: 13/03/2018 21:25
Data di creazione: 13/03/2018
Data di modifica: 13/03/2018

INFORMAZIONI DI CONTATTO

Nome società: 
Contatto: 
Indirizzo: 





Telefono: 
Fax: 
E-mail: 

ISTRUZIONI SPECIALI E ALTRE INDICAZIONI






Plug-in esterni 0
Oggetti non opachi: A paginaND, 1

FONT
2 font usati; 0 mancanti, 0 incorporati, 0 incompleti, 0 protetti

Font inclusi nel pacchetto
- Nome: Antonio-Bold; Tipo: TrueType, Stato: OK
- Nome: Antonio-Regular; Tipo: TrueType, Stato: OK


COLORI E INCHIOSTRI
4 inchiostri di quadricromia; 0 inchiostri tinta piatta

- Nome e tipo: Cyan quadricromia; Angolo: 71,565; Linee/pollice: 63,245
- Nome e tipo: Magenta quadricromia; Angolo: 18,434; Linee/pollice: 63,245
- Nome e tipo: Giallo quadricromia; Angolo: 0,000; Linee/pollice: 66,666
- Nome e tipo: Nero quadricromia; Angolo: 45,000; Linee/pollice: 70,710


COLLEGAMENTI E IMMAGINI
(Solo collegamenti mancanti e incorporati)
Collegamenti e immagini: 6 collegamenti trovati; 0 modificati, 0 mancanti, 0 Non accessibile
Immagini: 0 incorporati, 6 usano spazio cromatico RGB


IMPOSTAZIONI DI STAMPA
PPD: Adobe PDF, (Adobe PDF)
Stampa in corso su: Stampante
Numero di copie: 1
Pagine affiancate: No
Pagine pari/dispari: Entrambe
Pagine: Tutte
Prova di stampa: No
Divisione in porzioni: Nessuno
Scala: 100%, 100%
Posizione pagina: In alto a sinistra
Stampa livelli: Livelli visibili e stampabili
Segni di stampa: Nessuno
Pagina al vivo: 0 mm, 0 mm, 0 mm, 0 mm
Colore: CMYK composito
Modalità abbondanza: Nessuno
Invia dati immagine: Subsampling ottimizzato
Sostituzione immagini OPI/DCS: No
Dimensioni pagina: A3
Dimensioni carta: 209,98 mm x 297,039 mm
Orientamento: Orizzontale
Negativo: No
Modalità riflessione: Disattivato


ELENCO DEI FILE DEL PACCHETTO

1. tav 3.indd; tipo: Pubblicazione Adobe InDesign; dimensione: 2052K
2. tav 3.idml; tipo: Documento InDesign Markup; dimensione: 57K
3. tav 3.pdf; tipo: Documento Adobe Acrobat; dimensione: 283K
4. antonio.bold.ttf; tipo: Font; dimensione: 47K
5. antonio.regular.ttf; tipo: Font; dimensione: 46K
